@server = http://localhost:4004
@auth = Authorization: Basic alice:


### Product.DealEntities
GET {{server}}/odata/v4/product/DealEntities
Content-Type: application/json
{{auth}}


### Product.DealEntities
POST {{server}}/odata/v4/product/DealEntities
Content-Type: application/json
{{auth}}

{
  "ID": 5480128,
  "createdAt": "2023-08-09T20:00:00.000Z",
  "createdBy": "createdBy-5480128",
  "modifiedAt": "2003-06-28T20:00:00.000Z",
  "modifiedBy": "modifiedBy-5480128",
  "ACTIVE": true,
  "DELETED": true,
  "PARENT_ID": 60,
  "NAME": "NAME-5480128",
  "NAME_PLURAL": "NAME_PLURAL-5480128",
  "DEFAULT_CARDINALITY": "8",
  "FRIENDLY_NAME": "FRIENDLY_NAME-5480128",
  "DATAPOINT": "DATAPOINT-5480128",
  "ItsParent": {
    "ID": 14497201
  }
}


### Product.DealEntities
PATCH {{server}}/odata/v4/product/DealEntities/5480128
Content-Type: application/json
{{auth}}

{
  "ID": 5480128,
  "createdAt": "2023-08-09T20:00:00.000Z",
  "createdBy": "createdBy-5480128",
  "modifiedAt": "2003-06-28T20:00:00.000Z",
  "modifiedBy": "modifiedBy-5480128",
  "ACTIVE": true,
  "DELETED": true,
  "PARENT_ID": 60,
  "NAME": "NAME-5480128",
  "NAME_PLURAL": "NAME_PLURAL-5480128",
  "DEFAULT_CARDINALITY": "8",
  "FRIENDLY_NAME": "FRIENDLY_NAME-5480128",
  "DATAPOINT": "DATAPOINT-5480128",
  "ItsParent": {
    "ID": 14497201
  }
}


### Product.DealEntities
DELETE {{server}}/odata/v4/product/DealEntities/5480128
Content-Type: application/json
{{auth}}


### Product.DealEntityFields
GET {{server}}/odata/v4/product/DealEntityFields
Content-Type: application/json
{{auth}}


### Product.Products
GET {{server}}/odata/v4/product/Products
Content-Type: application/json
{{auth}}


### Product.Products
POST {{server}}/odata/v4/product/Products
Content-Type: application/json
{{auth}}

{
  "ID": 10291546,
  "createdAt": "2001-06-06T20:00:00.000Z",
  "createdBy": "createdBy-10291546",
  "modifiedAt": "2006-10-09T20:00:00.000Z",
  "modifiedBy": "modifiedBy-10291546",
  "ACTIVE": true,
  "DELETED": true,
  "NAME": "NAME-10291546",
  "DESCRIPTION": "DESCRIPTION-10291546",
  "BOTTOM_UP": true,
  "CODE": "546",
  "LOB_ID": 79,
  "ItsLineofBusiness": {
    "ID": 20953346
  }
}


### Product.Products
PATCH {{server}}/odata/v4/product/Products/10291546
Content-Type: application/json
{{auth}}

{
  "ID": 10291546,
  "createdAt": "2001-06-06T20:00:00.000Z",
  "createdBy": "createdBy-10291546",
  "modifiedAt": "2006-10-09T20:00:00.000Z",
  "modifiedBy": "modifiedBy-10291546",
  "ACTIVE": true,
  "DELETED": true,
  "NAME": "NAME-10291546",
  "DESCRIPTION": "DESCRIPTION-10291546",
  "BOTTOM_UP": true,
  "CODE": "546",
  "LOB_ID": 79,
  "ItsLineofBusiness": {
    "ID": 20953346
  }
}


### Product.Products
DELETE {{server}}/odata/v4/product/Products/10291546
Content-Type: application/json
{{auth}}


### Product.BlocksEntity
GET {{server}}/odata/v4/product/BlocksEntity
Content-Type: application/json
{{auth}}


### Product.BlocksEntity
POST {{server}}/odata/v4/product/BlocksEntity
Content-Type: application/json
{{auth}}

{
  "ID": 25229708,
  "PRODUCT_ID": 25229708,
  "PAGE_ID": 25229708,
  "createdAt": "2004-03-04T20:00:00.000Z",
  "createdBy": "createdBy-25229708",
  "modifiedAt": "2020-07-15T20:00:00.000Z",
  "modifiedBy": "modifiedBy-25229708",
  "ACTIVE": true,
  "DELETED": true,
  "PAGE_NAME": "PAGE_NAME-25229708",
  "BLOCK_NAME": "BLOCK_NAME-25229708",
  "BLOCK_LABEL": "BLOCK_LABEL-25229708",
  "ItsPage": {
    "ID": 6681033,
    "PRODUCT_ID": 6681033,
    "PAGE_ID": 6681033
  }
}


### Product.BlocksEntity
PATCH {{server}}/odata/v4/product/BlocksEntity/25229708
Content-Type: application/json
{{auth}}

{
  "ID": 25229708,
  "PRODUCT_ID": 25229708,
  "PAGE_ID": 25229708,
  "createdAt": "2004-03-04T20:00:00.000Z",
  "createdBy": "createdBy-25229708",
  "modifiedAt": "2020-07-15T20:00:00.000Z",
  "modifiedBy": "modifiedBy-25229708",
  "ACTIVE": true,
  "DELETED": true,
  "PAGE_NAME": "PAGE_NAME-25229708",
  "BLOCK_NAME": "BLOCK_NAME-25229708",
  "BLOCK_LABEL": "BLOCK_LABEL-25229708",
  "ItsPage": {
    "ID": 6681033,
    "PRODUCT_ID": 6681033,
    "PAGE_ID": 6681033
  }
}


### Product.BlocksEntity
DELETE {{server}}/odata/v4/product/BlocksEntity/25229708
Content-Type: application/json
{{auth}}


### Product.SubBlocksEntity
GET {{server}}/odata/v4/product/SubBlocksEntity
Content-Type: application/json
{{auth}}


### Product.SubBlocksEntity
POST {{server}}/odata/v4/product/SubBlocksEntity
Content-Type: application/json
{{auth}}

{
  "ID": 9357696,
  "PRODUCT_ID": 9357696,
  "ENTITY_ID": 9357696,
  "BLOCK_ID": 9357696,
  "createdAt": "2013-04-18T20:00:00.000Z",
  "createdBy": "createdBy-9357696",
  "modifiedAt": "2005-06-15T20:00:00.000Z",
  "modifiedBy": "modifiedBy-9357696",
  "ACTIVE": true,
  "DELETED": true,
  "SUBBLOCK_NAME": "SUBBLOCK_NAME-9357696",
  "SUBBLOCK_LABEL": "SUBBLOCK_LABEL-9357696",
  "SORTER": 15,
  "MULTILINE": true,
  "DISPLAY_ONLY": true,
  "GET_URL": "GET_URL-9357696",
  "POST_URL": "POST_URL-9357696",
  "PUT_URL": "PUT_URL-9357696",
  "VALIDATION_URL": "VALIDATION_URL-9357696",
  "PROPERTY": "PROPERTY-9357696",
  "ItsBlock": {
    "ID": 11765222,
    "PRODUCT_ID": 11765222,
    "PAGE_ID": 11765222
  }
}


### Product.SubBlocksEntity
PATCH {{server}}/odata/v4/product/SubBlocksEntity/9357696
Content-Type: application/json
{{auth}}

{
  "ID": 9357696,
  "PRODUCT_ID": 9357696,
  "ENTITY_ID": 9357696,
  "BLOCK_ID": 9357696,
  "createdAt": "2013-04-18T20:00:00.000Z",
  "createdBy": "createdBy-9357696",
  "modifiedAt": "2005-06-15T20:00:00.000Z",
  "modifiedBy": "modifiedBy-9357696",
  "ACTIVE": true,
  "DELETED": true,
  "SUBBLOCK_NAME": "SUBBLOCK_NAME-9357696",
  "SUBBLOCK_LABEL": "SUBBLOCK_LABEL-9357696",
  "SORTER": 15,
  "MULTILINE": true,
  "DISPLAY_ONLY": true,
  "GET_URL": "GET_URL-9357696",
  "POST_URL": "POST_URL-9357696",
  "PUT_URL": "PUT_URL-9357696",
  "VALIDATION_URL": "VALIDATION_URL-9357696",
  "PROPERTY": "PROPERTY-9357696",
  "ItsBlock": {
    "ID": 11765222,
    "PRODUCT_ID": 11765222,
    "PAGE_ID": 11765222
  }
}


### Product.SubBlocksEntity
DELETE {{server}}/odata/v4/product/SubBlocksEntity/9357696
Content-Type: application/json
{{auth}}


### Product.SubBlockFields
GET {{server}}/odata/v4/product/SubBlockFields
Content-Type: application/json
{{auth}}


### Product.SubBlockFields
POST {{server}}/odata/v4/product/SubBlockFields
Content-Type: application/json
{{auth}}

{
  "ID": 2297521,
  "PRODUCT_ID": 2297521,
  "SUBBLOCK_ID": 2297521,
  "ENTITY_ID": 2297521,
  "FIELD_ID": 2297521,
  "createdAt": "2006-03-29T20:00:00.000Z",
  "createdBy": "createdBy-2297521",
  "modifiedAt": "2008-01-27T20:00:00.000Z",
  "modifiedBy": "modifiedBy-2297521",
  "ACTIVE": false,
  "DELETED": false,
  "FIELD_LABEL": "FIELD_LABEL-2297521",
  "SEMANTICS": "SEMANTICS-2297521",
  "ItsDealEntityField": {
    "ENTITY_ID": 3195244,
    "FIELD_ID": 3195244
  },
  "ItsProductEntityField": {
    "ID": 850673,
    "PRODUCT_ID": 850673,
    "ENTITY_ID": 850673,
    "FIELD_ID": 850673
  },
  "ItsDealEntity": {
    "ID": 25345396
  },
  "CREATE_MANDATORY": false,
  "BOOKING_MANDATORY": false,
  "WIDTH": 75.6,
  "PLACE_HOLDER": "PLACE_HOLDER-2297521",
  "DEFAULT_VALUE": "DEFAULT_VALUE-2297521",
  "COMPONENT_TYPE": "COMPONENT_TYPE-2297521",
  "FILTERABLE": false,
  "FILTER_ID_FIELD": "FILTER_ID_FIELD-2297521",
  "FILTER_TEXT_FIELD": "FILTER_TEXT_FIELD-2297521",
  "READ_ONLY": false,
  "OPTIONS": "OPTIONS-2297521",
  "OPTIONS_IDENTIFIER": "OPTIONS_IDENTIFIER-2297521",
  "SORTER": 96,
  "PERSISTENCE_FIELD": "PERSISTENCE_FIELD-2297521",
  "ItsSubBlock": {
    "ID": 27039426,
    "PRODUCT_ID": 27039426,
    "ENTITY_ID": 27039426,
    "BLOCK_ID": 27039426
  }
}


### Product.SubBlockFields
PATCH {{server}}/odata/v4/product/SubBlockFields/2297521
Content-Type: application/json
{{auth}}

{
  "ID": 2297521,
  "PRODUCT_ID": 2297521,
  "SUBBLOCK_ID": 2297521,
  "ENTITY_ID": 2297521,
  "FIELD_ID": 2297521,
  "createdAt": "2006-03-29T20:00:00.000Z",
  "createdBy": "createdBy-2297521",
  "modifiedAt": "2008-01-27T20:00:00.000Z",
  "modifiedBy": "modifiedBy-2297521",
  "ACTIVE": false,
  "DELETED": false,
  "FIELD_LABEL": "FIELD_LABEL-2297521",
  "SEMANTICS": "SEMANTICS-2297521",
  "ItsDealEntityField": {
    "ENTITY_ID": 3195244,
    "FIELD_ID": 3195244
  },
  "ItsProductEntityField": {
    "ID": 850673,
    "PRODUCT_ID": 850673,
    "ENTITY_ID": 850673,
    "FIELD_ID": 850673
  },
  "ItsDealEntity": {
    "ID": 25345396
  },
  "CREATE_MANDATORY": false,
  "BOOKING_MANDATORY": false,
  "WIDTH": 75.6,
  "PLACE_HOLDER": "PLACE_HOLDER-2297521",
  "DEFAULT_VALUE": "DEFAULT_VALUE-2297521",
  "COMPONENT_TYPE": "COMPONENT_TYPE-2297521",
  "FILTERABLE": false,
  "FILTER_ID_FIELD": "FILTER_ID_FIELD-2297521",
  "FILTER_TEXT_FIELD": "FILTER_TEXT_FIELD-2297521",
  "READ_ONLY": false,
  "OPTIONS": "OPTIONS-2297521",
  "OPTIONS_IDENTIFIER": "OPTIONS_IDENTIFIER-2297521",
  "SORTER": 96,
  "PERSISTENCE_FIELD": "PERSISTENCE_FIELD-2297521",
  "ItsSubBlock": {
    "ID": 27039426,
    "PRODUCT_ID": 27039426,
    "ENTITY_ID": 27039426,
    "BLOCK_ID": 27039426
  }
}


### Product.SubBlockFields
DELETE {{server}}/odata/v4/product/SubBlockFields/2297521
Content-Type: application/json
{{auth}}


### Product.ProductEntities
GET {{server}}/odata/v4/product/ProductEntities
Content-Type: application/json
{{auth}}


### Product.ProductEntities
POST {{server}}/odata/v4/product/ProductEntities
Content-Type: application/json
{{auth}}

{
  "ID": 6772631,
  "PRODUCT_ID": 6772631,
  "ENTITY_ID": 6772631,
  "createdAt": "2001-06-11T20:00:00.000Z",
  "createdBy": "createdBy-6772631",
  "modifiedAt": "2014-10-13T20:00:00.000Z",
  "modifiedBy": "modifiedBy-6772631",
  "ACTIVE": false,
  "DELETED": false,
  "CARDINALITY": "1",
  "ItsDealEntity": {
    "ID": 3266219
  },
  "NAME": "NAME-6772631",
  "NAME_PLURAL": "NAME_PLURAL-6772631"
}


### Product.ProductEntities
PATCH {{server}}/odata/v4/product/ProductEntities/6772631
Content-Type: application/json
{{auth}}

{
  "ID": 6772631,
  "PRODUCT_ID": 6772631,
  "ENTITY_ID": 6772631,
  "createdAt": "2001-06-11T20:00:00.000Z",
  "createdBy": "createdBy-6772631",
  "modifiedAt": "2014-10-13T20:00:00.000Z",
  "modifiedBy": "modifiedBy-6772631",
  "ACTIVE": false,
  "DELETED": false,
  "CARDINALITY": "1",
  "ItsDealEntity": {
    "ID": 3266219
  },
  "NAME": "NAME-6772631",
  "NAME_PLURAL": "NAME_PLURAL-6772631"
}


### Product.ProductEntities
DELETE {{server}}/odata/v4/product/ProductEntities/6772631
Content-Type: application/json
{{auth}}


### Product.ProductEntityFields
GET {{server}}/odata/v4/product/ProductEntityFields
Content-Type: application/json
{{auth}}


### Product.ProductEntityFields
POST {{server}}/odata/v4/product/ProductEntityFields
Content-Type: application/json
{{auth}}

{
  "ID": 850673,
  "PRODUCT_ID": 850673,
  "ENTITY_ID": 850673,
  "FIELD_ID": 850673,
  "createdAt": "2009-09-13T20:00:00.000Z",
  "createdBy": "createdBy-850673",
  "modifiedAt": "2020-03-14T20:00:00.000Z",
  "modifiedBy": "modifiedBy-850673",
  "ACTIVE": false,
  "DELETED": false,
  "FIELD_LABEL": "FIELD_LABEL-850673",
  "SEMANTICS": "SEMANTICS-850673",
  "TECHFIELD": false,
  "ItsDealEntityField": {
    "ENTITY_ID": 20817952,
    "FIELD_ID": 20817952
  },
  "ItsDealEntity": {
    "ID": 13204807
  },
  "CREATE_MANDATORY": false,
  "BOOKING_MANDATORY": false,
  "WIDTH": 18.7,
  "PLACE_HOLDER": "PLACE_HOLDER-850673",
  "DEFAULT_VALUE": "DEFAULT_VALUE-850673",
  "COMPONENT_TYPE": "COMPONENT_TYPE-850673",
  "FILTERABLE": false,
  "FILTER_ID_FIELD": "FILTER_ID_FIELD-850673",
  "FILTER_TEXT_FIELD": "FILTER_TEXT_FIELD-850673",
  "READ_ONLY": false,
  "OPTIONS": "OPTIONS-850673",
  "OPTIONS_IDENTIFIER": "OPTIONS_IDENTIFIER-850673"
}


### Product.ProductEntityFields
PATCH {{server}}/odata/v4/product/ProductEntityFields/850673
Content-Type: application/json
{{auth}}

{
  "ID": 850673,
  "PRODUCT_ID": 850673,
  "ENTITY_ID": 850673,
  "FIELD_ID": 850673,
  "createdAt": "2009-09-13T20:00:00.000Z",
  "createdBy": "createdBy-850673",
  "modifiedAt": "2020-03-14T20:00:00.000Z",
  "modifiedBy": "modifiedBy-850673",
  "ACTIVE": false,
  "DELETED": false,
  "FIELD_LABEL": "FIELD_LABEL-850673",
  "SEMANTICS": "SEMANTICS-850673",
  "TECHFIELD": false,
  "ItsDealEntityField": {
    "ENTITY_ID": 20817952,
    "FIELD_ID": 20817952
  },
  "ItsDealEntity": {
    "ID": 13204807
  },
  "CREATE_MANDATORY": false,
  "BOOKING_MANDATORY": false,
  "WIDTH": 18.7,
  "PLACE_HOLDER": "PLACE_HOLDER-850673",
  "DEFAULT_VALUE": "DEFAULT_VALUE-850673",
  "COMPONENT_TYPE": "COMPONENT_TYPE-850673",
  "FILTERABLE": false,
  "FILTER_ID_FIELD": "FILTER_ID_FIELD-850673",
  "FILTER_TEXT_FIELD": "FILTER_TEXT_FIELD-850673",
  "READ_ONLY": false,
  "OPTIONS": "OPTIONS-850673",
  "OPTIONS_IDENTIFIER": "OPTIONS_IDENTIFIER-850673"
}


### Product.ProductEntityFields
DELETE {{server}}/odata/v4/product/ProductEntityFields/850673
Content-Type: application/json
{{auth}}


### Product.ProductEntityValidations
GET {{server}}/odata/v4/product/ProductEntityValidations
Content-Type: application/json
{{auth}}


### Product.ProductEntityValidations
POST {{server}}/odata/v4/product/ProductEntityValidations
Content-Type: application/json
{{auth}}

{
  "PRODUCT_ID": 26510436,
  "ENTITY_ID": 26510436,
  "ID": 26510436,
  "createdAt": "2004-03-12T20:00:00.000Z",
  "createdBy": "createdBy-26510436",
  "modifiedAt": "2016-02-11T20:00:00.000Z",
  "modifiedBy": "modifiedBy-26510436",
  "ACTIVE": true,
  "DELETED": true,
  "VALIDATION_TYPE": "VALIDATION_TYPE-26510436",
  "RULE": "RULE-26510436",
  "ACTION": "ACTION-26510436",
  "MESSAGE_TEMPLATE": "MESSAGE_TEMPLATE-26510436",
  "ItsProduct": {
    "ID": 5013870
  },
  "ItsEntity": {
    "ID": 28778319,
    "PRODUCT_ID": 28778319,
    "ENTITY_ID": 28778319
  }
}


### Product.ProductEntityValidations
PATCH {{server}}/odata/v4/product/ProductEntityValidations/26510436
Content-Type: application/json
{{auth}}

{
  "PRODUCT_ID": 26510436,
  "ENTITY_ID": 26510436,
  "ID": 26510436,
  "createdAt": "2004-03-12T20:00:00.000Z",
  "createdBy": "createdBy-26510436",
  "modifiedAt": "2016-02-11T20:00:00.000Z",
  "modifiedBy": "modifiedBy-26510436",
  "ACTIVE": true,
  "DELETED": true,
  "VALIDATION_TYPE": "VALIDATION_TYPE-26510436",
  "RULE": "RULE-26510436",
  "ACTION": "ACTION-26510436",
  "MESSAGE_TEMPLATE": "MESSAGE_TEMPLATE-26510436",
  "ItsProduct": {
    "ID": 5013870
  },
  "ItsEntity": {
    "ID": 28778319,
    "PRODUCT_ID": 28778319,
    "ENTITY_ID": 28778319
  }
}


### Product.ProductEntityValidations
DELETE {{server}}/odata/v4/product/ProductEntityValidations/26510436
Content-Type: application/json
{{auth}}


### Product.ProductDefaultDealStructures
GET {{server}}/odata/v4/product/ProductDefaultDealStructures
Content-Type: application/json
{{auth}}


### Product.ProductInternalRiskCodes
GET {{server}}/odata/v4/product/ProductInternalRiskCodes
Content-Type: application/json
{{auth}}


### Product.ProductInternalRiskCodes
POST {{server}}/odata/v4/product/ProductInternalRiskCodes
Content-Type: application/json
{{auth}}

{
  "ID": 2417810,
  "PRODUCT_ID": 2417810,
  "INTRISK_CODE_ID": 2417810,
  "createdAt": "2018-12-24T20:00:00.000Z",
  "createdBy": "createdBy-2417810",
  "modifiedAt": "2019-02-20T20:00:00.000Z",
  "modifiedBy": "modifiedBy-2417810",
  "ACTIVE": true,
  "DELETED": true,
  "ItsInternalRiskCode": {
    "ID": 12711124
  }
}


### Product.ProductInternalRiskCodes
PATCH {{server}}/odata/v4/product/ProductInternalRiskCodes/2417810
Content-Type: application/json
{{auth}}

{
  "ID": 2417810,
  "PRODUCT_ID": 2417810,
  "INTRISK_CODE_ID": 2417810,
  "createdAt": "2018-12-24T20:00:00.000Z",
  "createdBy": "createdBy-2417810",
  "modifiedAt": "2019-02-20T20:00:00.000Z",
  "modifiedBy": "modifiedBy-2417810",
  "ACTIVE": true,
  "DELETED": true,
  "ItsInternalRiskCode": {
    "ID": 12711124
  }
}


### Product.ProductInternalRiskCodes
DELETE {{server}}/odata/v4/product/ProductInternalRiskCodes/2417810
Content-Type: application/json
{{auth}}


### Product.ProductRiskObjectTypes
GET {{server}}/odata/v4/product/ProductRiskObjectTypes
Content-Type: application/json
{{auth}}


### Product.ProductRiskObjectTypes
POST {{server}}/odata/v4/product/ProductRiskObjectTypes
Content-Type: application/json
{{auth}}

{
  "ID": 23413922,
  "PRODUCT_ID": 23413922,
  "RISKOBJTYPE_ID": 23413922,
  "createdAt": "2018-11-30T20:00:00.000Z",
  "createdBy": "createdBy-23413922",
  "modifiedAt": "2015-05-02T20:00:00.000Z",
  "modifiedBy": "modifiedBy-23413922",
  "ACTIVE": true,
  "DELETED": true,
  "ItsRiskObjectType": {
    "ID": 21416542
  },
  "RISKDB_TYPE": "RISKDB_TYPE-23413922",
  "RISKDB_DESTINATION": "RISKDB_DESTINATION-23413922",
  "RISKDB_RISKOBJ_ENTITY": "RISKDB_RISKOBJ_ENTITY-23413922",
  "RISKDB_SECTION_RISK_ASSOCIATION": "RISKDB_SECTION_RISK_ASSOCIATION-23413922"
}


### Product.ProductRiskObjectTypes
PATCH {{server}}/odata/v4/product/ProductRiskObjectTypes/23413922
Content-Type: application/json
{{auth}}

{
  "ID": 23413922,
  "PRODUCT_ID": 23413922,
  "RISKOBJTYPE_ID": 23413922,
  "createdAt": "2018-11-30T20:00:00.000Z",
  "createdBy": "createdBy-23413922",
  "modifiedAt": "2015-05-02T20:00:00.000Z",
  "modifiedBy": "modifiedBy-23413922",
  "ACTIVE": true,
  "DELETED": true,
  "ItsRiskObjectType": {
    "ID": 21416542
  },
  "RISKDB_TYPE": "RISKDB_TYPE-23413922",
  "RISKDB_DESTINATION": "RISKDB_DESTINATION-23413922",
  "RISKDB_RISKOBJ_ENTITY": "RISKDB_RISKOBJ_ENTITY-23413922",
  "RISKDB_SECTION_RISK_ASSOCIATION": "RISKDB_SECTION_RISK_ASSOCIATION-23413922"
}


### Product.ProductRiskObjectTypes
DELETE {{server}}/odata/v4/product/ProductRiskObjectTypes/23413922
Content-Type: application/json
{{auth}}


### Product.ProductPools
GET {{server}}/odata/v4/product/ProductPools
Content-Type: application/json
{{auth}}


### Product.ProductPools
POST {{server}}/odata/v4/product/ProductPools
Content-Type: application/json
{{auth}}

{
  "ID": 13535746,
  "PRODUCT_ID": 13535746,
  "POOL_ID": 13535746,
  "createdAt": "2023-08-18T20:00:00.000Z",
  "createdBy": "createdBy-13535746",
  "modifiedAt": "2015-03-10T20:00:00.000Z",
  "modifiedBy": "modifiedBy-13535746",
  "ACTIVE": true,
  "DELETED": true,
  "ItsPool": {
    "ID": 20092814
  },
  "ItsProduct": {
    "ID": 29981578
  }
}


### Product.ProductPools
PATCH {{server}}/odata/v4/product/ProductPools/13535746
Content-Type: application/json
{{auth}}

{
  "ID": 13535746,
  "PRODUCT_ID": 13535746,
  "POOL_ID": 13535746,
  "createdAt": "2023-08-18T20:00:00.000Z",
  "createdBy": "createdBy-13535746",
  "modifiedAt": "2015-03-10T20:00:00.000Z",
  "modifiedBy": "modifiedBy-13535746",
  "ACTIVE": true,
  "DELETED": true,
  "ItsPool": {
    "ID": 20092814
  },
  "ItsProduct": {
    "ID": 29981578
  }
}


### Product.ProductPools
DELETE {{server}}/odata/v4/product/ProductPools/13535746
Content-Type: application/json
{{auth}}


### Product.ProductCoverholders
GET {{server}}/odata/v4/product/ProductCoverholders
Content-Type: application/json
{{auth}}


### Product.ProductCoverholders
POST {{server}}/odata/v4/product/ProductCoverholders
Content-Type: application/json
{{auth}}

{
  "ID": 10668110,
  "PRODUCT_ID": 10668110,
  "COVERHOLDER_ID": 10668110,
  "createdAt": "2009-11-03T20:00:00.000Z",
  "createdBy": "createdBy-10668110",
  "modifiedAt": "2020-10-30T20:00:00.000Z",
  "modifiedBy": "modifiedBy-10668110",
  "ACTIVE": true,
  "DELETED": true,
  "ItsCoverholder": {
    "ID": 5470557,
    "COVERHOLDER_CODE": "Coverholder-5470557"
  },
  "ItsProduct": {
    "ID": 8231110
  }
}


### Product.ProductCoverholders
PATCH {{server}}/odata/v4/product/ProductCoverholders/10668110
Content-Type: application/json
{{auth}}

{
  "ID": 10668110,
  "PRODUCT_ID": 10668110,
  "COVERHOLDER_ID": 10668110,
  "createdAt": "2009-11-03T20:00:00.000Z",
  "createdBy": "createdBy-10668110",
  "modifiedAt": "2020-10-30T20:00:00.000Z",
  "modifiedBy": "modifiedBy-10668110",
  "ACTIVE": true,
  "DELETED": true,
  "ItsCoverholder": {
    "ID": 5470557,
    "COVERHOLDER_CODE": "Coverholder-5470557"
  },
  "ItsProduct": {
    "ID": 8231110
  }
}


### Product.ProductCoverholders
DELETE {{server}}/odata/v4/product/ProductCoverholders/10668110
Content-Type: application/json
{{auth}}


### Product.ProductPages
GET {{server}}/odata/v4/product/ProductPages
Content-Type: application/json
{{auth}}


### Product.ProductPages
POST {{server}}/odata/v4/product/ProductPages
Content-Type: application/json
{{auth}}

{
  "ID": 6681033,
  "PRODUCT_ID": 6681033,
  "PAGE_ID": 6681033,
  "createdAt": "2021-10-22T20:00:00.000Z",
  "createdBy": "createdBy-6681033",
  "modifiedAt": "2017-12-12T20:00:00.000Z",
  "modifiedBy": "modifiedBy-6681033",
  "ACTIVE": false,
  "DELETED": false,
  "PAGE_NAME": "PAGE_NAME-6681033",
  "PAGE_PUBLIC_ID": "PAGE_PUBLIC_ID-6681033"
}


### Product.ProductPages
PATCH {{server}}/odata/v4/product/ProductPages/6681033
Content-Type: application/json
{{auth}}

{
  "ID": 6681033,
  "PRODUCT_ID": 6681033,
  "PAGE_ID": 6681033,
  "createdAt": "2021-10-22T20:00:00.000Z",
  "createdBy": "createdBy-6681033",
  "modifiedAt": "2017-12-12T20:00:00.000Z",
  "modifiedBy": "modifiedBy-6681033",
  "ACTIVE": false,
  "DELETED": false,
  "PAGE_NAME": "PAGE_NAME-6681033",
  "PAGE_PUBLIC_ID": "PAGE_PUBLIC_ID-6681033"
}


### Product.ProductPages
DELETE {{server}}/odata/v4/product/ProductPages/6681033
Content-Type: application/json
{{auth}}


### Product.LineOfBusiness
GET {{server}}/odata/v4/product/LineOfBusiness
Content-Type: application/json
{{auth}}


### Product.LineOfBusiness
POST {{server}}/odata/v4/product/LineOfBusiness
Content-Type: application/json
{{auth}}

{
  "ID": 20953346,
  "createdAt": "2012-05-07T20:00:00.000Z",
  "createdBy": "createdBy-20953346",
  "modifiedAt": "2016-04-08T20:00:00.000Z",
  "modifiedBy": "modifiedBy-20953346",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_NAME": "LOB_NAME-20953346",
  "LOB_DESCRIPTION": "LOB_DESCRIPTION-20953346",
  "BILLING_POLICY_TYPE": "46"
}


### Product.LineOfBusiness
PATCH {{server}}/odata/v4/product/LineOfBusiness/20953346
Content-Type: application/json
{{auth}}

{
  "ID": 20953346,
  "createdAt": "2012-05-07T20:00:00.000Z",
  "createdBy": "createdBy-20953346",
  "modifiedAt": "2016-04-08T20:00:00.000Z",
  "modifiedBy": "modifiedBy-20953346",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_NAME": "LOB_NAME-20953346",
  "LOB_DESCRIPTION": "LOB_DESCRIPTION-20953346",
  "BILLING_POLICY_TYPE": "46"
}


### Product.LineOfBusiness
DELETE {{server}}/odata/v4/product/LineOfBusiness/20953346
Content-Type: application/json
{{auth}}


### Product.InternalRiskCode
GET {{server}}/odata/v4/product/InternalRiskCode
Content-Type: application/json
{{auth}}


### Product.InternalRiskCode
POST {{server}}/odata/v4/product/InternalRiskCode
Content-Type: application/json
{{auth}}

{
  "ID": 12711124,
  "createdAt": "2006-06-06T20:00:00.000Z",
  "createdBy": "createdBy-12711124",
  "modifiedAt": "2015-12-09T20:00:00.000Z",
  "modifiedBy": "modifiedBy-12711124",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 59,
  "SEGMENT_ID": 85,
  "LLRISKCODE_ID": 62,
  "INTRISK_CODE": "INTRISK_CODE-12711124",
  "INTRISK_DESCRIPTION": "INTRISK_DESCRIPTION-12711124",
  "ItsLLoydsRiskCode": {
    "ID": 24827248
  }
}


### Product.InternalRiskCode
PATCH {{server}}/odata/v4/product/InternalRiskCode/12711124
Content-Type: application/json
{{auth}}

{
  "ID": 12711124,
  "createdAt": "2006-06-06T20:00:00.000Z",
  "createdBy": "createdBy-12711124",
  "modifiedAt": "2015-12-09T20:00:00.000Z",
  "modifiedBy": "modifiedBy-12711124",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 59,
  "SEGMENT_ID": 85,
  "LLRISKCODE_ID": 62,
  "INTRISK_CODE": "INTRISK_CODE-12711124",
  "INTRISK_DESCRIPTION": "INTRISK_DESCRIPTION-12711124",
  "ItsLLoydsRiskCode": {
    "ID": 24827248
  }
}


### Product.InternalRiskCode
DELETE {{server}}/odata/v4/product/InternalRiskCode/12711124
Content-Type: application/json
{{auth}}


### Product.RiskObjectType
GET {{server}}/odata/v4/product/RiskObjectType
Content-Type: application/json
{{auth}}


### Product.RiskObjectType
POST {{server}}/odata/v4/product/RiskObjectType
Content-Type: application/json
{{auth}}

{
  "ID": 21416542,
  "createdAt": "2017-01-14T20:00:00.000Z",
  "createdBy": "createdBy-21416542",
  "modifiedAt": "2003-11-23T20:00:00.000Z",
  "modifiedBy": "modifiedBy-21416542",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 16,
  "NAME": "NAME-21416542",
  "DESCRIPTION": "DESCRIPTION-21416542"
}


### Product.RiskObjectType
PATCH {{server}}/odata/v4/product/RiskObjectType/21416542
Content-Type: application/json
{{auth}}

{
  "ID": 21416542,
  "createdAt": "2017-01-14T20:00:00.000Z",
  "createdBy": "createdBy-21416542",
  "modifiedAt": "2003-11-23T20:00:00.000Z",
  "modifiedBy": "modifiedBy-21416542",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 16,
  "NAME": "NAME-21416542",
  "DESCRIPTION": "DESCRIPTION-21416542"
}


### Product.RiskObjectType
DELETE {{server}}/odata/v4/product/RiskObjectType/21416542
Content-Type: application/json
{{auth}}


### Product.Pool
GET {{server}}/odata/v4/product/Pool
Content-Type: application/json
{{auth}}


### Product.Pool
POST {{server}}/odata/v4/product/Pool
Content-Type: application/json
{{auth}}

{
  "ID": 20092814,
  "createdAt": "2005-01-22T20:00:00.000Z",
  "createdBy": "createdBy-20092814",
  "modifiedAt": "2014-07-29T20:00:00.000Z",
  "modifiedBy": "modifiedBy-20092814",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 45,
  "POOL_NAME": "POOL_NAME-20092814",
  "POOL_DESCRIPTION": "POOL_DESCRIPTION-20092814",
  "POOL_CD": "814",
  "ItsLob": {
    "ID": 14894962
  }
}


### Product.Pool
PATCH {{server}}/odata/v4/product/Pool/20092814
Content-Type: application/json
{{auth}}

{
  "ID": 20092814,
  "createdAt": "2005-01-22T20:00:00.000Z",
  "createdBy": "createdBy-20092814",
  "modifiedAt": "2014-07-29T20:00:00.000Z",
  "modifiedBy": "modifiedBy-20092814",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 45,
  "POOL_NAME": "POOL_NAME-20092814",
  "POOL_DESCRIPTION": "POOL_DESCRIPTION-20092814",
  "POOL_CD": "814",
  "ItsLob": {
    "ID": 14894962
  }
}


### Product.Pool
DELETE {{server}}/odata/v4/product/Pool/20092814
Content-Type: application/json
{{auth}}


### Product.Coverholder
GET {{server}}/odata/v4/product/Coverholder
Content-Type: application/json
{{auth}}


### Product.Coverholder
POST {{server}}/odata/v4/product/Coverholder
Content-Type: application/json
{{auth}}

{
  "ID": 5470557,
  "COVERHOLDER_CODE": "Coverholder-5470557",
  "createdAt": "2020-10-17T20:00:00.000Z",
  "createdBy": "createdBy-5470557",
  "modifiedAt": "2015-06-21T20:00:00.000Z",
  "modifiedBy": "modifiedBy-5470557",
  "ACTIVE": false,
  "DELETED": false,
  "COVERHOLDER_NAME": "COVERHOLDER_NAME-5470557",
  "COVERHOLDER_PIN": "COVERHOLDER_PIN-5470557"
}


### Product.Coverholder
PATCH {{server}}/odata/v4/product/Coverholder/5470557
Content-Type: application/json
{{auth}}

{
  "ID": 5470557,
  "COVERHOLDER_CODE": "Coverholder-5470557",
  "createdAt": "2020-10-17T20:00:00.000Z",
  "createdBy": "createdBy-5470557",
  "modifiedAt": "2015-06-21T20:00:00.000Z",
  "modifiedBy": "modifiedBy-5470557",
  "ACTIVE": false,
  "DELETED": false,
  "COVERHOLDER_NAME": "COVERHOLDER_NAME-5470557",
  "COVERHOLDER_PIN": "COVERHOLDER_PIN-5470557"
}


### Product.Coverholder
DELETE {{server}}/odata/v4/product/Coverholder/5470557
Content-Type: application/json
{{auth}}


### Product.ConditionType
GET {{server}}/odata/v4/product/ConditionType
Content-Type: application/json
{{auth}}


### Product.ConditionType
POST {{server}}/odata/v4/product/ConditionType
Content-Type: application/json
{{auth}}

{
  "ID": 28242390,
  "createdAt": "2015-11-12T20:00:00.000Z",
  "createdBy": "createdBy-28242390",
  "modifiedAt": "2005-11-23T20:00:00.000Z",
  "modifiedBy": "modifiedBy-28242390",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 70,
  "CONDITION_NAME": "CONDITION_NAME-28242390",
  "CONDITION_DESCRIPTION": "CONDITION_DESCRIPTION-28242390",
  "CONDITION_VALUE_TYPE": "CONDITION_VALUE_TYPE-28242390",
  "DEFAULT_OP_ID": 68,
  "FORMULA": "FORMULA-28242390"
}


### Product.ConditionType
PATCH {{server}}/odata/v4/product/ConditionType/28242390
Content-Type: application/json
{{auth}}

{
  "ID": 28242390,
  "createdAt": "2015-11-12T20:00:00.000Z",
  "createdBy": "createdBy-28242390",
  "modifiedAt": "2005-11-23T20:00:00.000Z",
  "modifiedBy": "modifiedBy-28242390",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 70,
  "CONDITION_NAME": "CONDITION_NAME-28242390",
  "CONDITION_DESCRIPTION": "CONDITION_DESCRIPTION-28242390",
  "CONDITION_VALUE_TYPE": "CONDITION_VALUE_TYPE-28242390",
  "DEFAULT_OP_ID": 68,
  "FORMULA": "FORMULA-28242390"
}


### Product.ConditionType
DELETE {{server}}/odata/v4/product/ConditionType/28242390
Content-Type: application/json
{{auth}}


### Product.LloydsRiskCode
GET {{server}}/odata/v4/product/LloydsRiskCode
Content-Type: application/json
{{auth}}


### Product.LloydsRiskCode
POST {{server}}/odata/v4/product/LloydsRiskCode
Content-Type: application/json
{{auth}}

{
  "ID": 24827248,
  "createdAt": "2021-10-02T20:00:00.000Z",
  "createdBy": "createdBy-24827248",
  "modifiedAt": "2002-11-16T20:00:00.000Z",
  "modifiedBy": "modifiedBy-24827248",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 83,
  "LLRISK_CODE": "LLRISK_CODE-24827248",
  "LLRISK_DESCRIPTION": "LLRISK_DESCRIPTION-24827248"
}


### Product.LloydsRiskCode
PATCH {{server}}/odata/v4/product/LloydsRiskCode/24827248
Content-Type: application/json
{{auth}}

{
  "ID": 24827248,
  "createdAt": "2021-10-02T20:00:00.000Z",
  "createdBy": "createdBy-24827248",
  "modifiedAt": "2002-11-16T20:00:00.000Z",
  "modifiedBy": "modifiedBy-24827248",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 83,
  "LLRISK_CODE": "LLRISK_CODE-24827248",
  "LLRISK_DESCRIPTION": "LLRISK_DESCRIPTION-24827248"
}


### Product.LloydsRiskCode
DELETE {{server}}/odata/v4/product/LloydsRiskCode/24827248
Content-Type: application/json
{{auth}}


### Product.Segment
GET {{server}}/odata/v4/product/Segment
Content-Type: application/json
{{auth}}


### Product.Segment
POST {{server}}/odata/v4/product/Segment
Content-Type: application/json
{{auth}}

{
  "ID": 28878003,
  "createdAt": "2013-06-21T20:00:00.000Z",
  "createdBy": "createdBy-28878003",
  "modifiedAt": "2002-03-11T20:00:00.000Z",
  "modifiedBy": "modifiedBy-28878003",
  "ACTIVE": false,
  "DELETED": false,
  "LOB_ID": 26,
  "SEGMENT_NAME": "SEGMENT_NAME-28878003",
  "SEGMENT_DESCRIPTION": "SEGMENT_DESCRIPTION-28878003"
}


### Product.Segment
PATCH {{server}}/odata/v4/product/Segment/28878003
Content-Type: application/json
{{auth}}

{
  "ID": 28878003,
  "createdAt": "2013-06-21T20:00:00.000Z",
  "createdBy": "createdBy-28878003",
  "modifiedAt": "2002-03-11T20:00:00.000Z",
  "modifiedBy": "modifiedBy-28878003",
  "ACTIVE": false,
  "DELETED": false,
  "LOB_ID": 26,
  "SEGMENT_NAME": "SEGMENT_NAME-28878003",
  "SEGMENT_DESCRIPTION": "SEGMENT_DESCRIPTION-28878003"
}


### Product.Segment
DELETE {{server}}/odata/v4/product/Segment/28878003
Content-Type: application/json
{{auth}}


### Product.PlacementType
GET {{server}}/odata/v4/product/PlacementType
Content-Type: application/json
{{auth}}


### Product.PlacementType
POST {{server}}/odata/v4/product/PlacementType
Content-Type: application/json
{{auth}}

{
  "ID": 12836386,
  "createdAt": "2019-08-03T20:00:00.000Z",
  "createdBy": "createdBy-12836386",
  "modifiedAt": "2004-09-03T20:00:00.000Z",
  "modifiedBy": "modifiedBy-12836386",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 98,
  "PLACEMENT_NAME": "CEMENT_NAME-12836386",
  "PLACEMENT_DESCRIPTION": "PLACEMENT_DESCRIPTION-12836386"
}


### Product.PlacementType
PATCH {{server}}/odata/v4/product/PlacementType/12836386
Content-Type: application/json
{{auth}}

{
  "ID": 12836386,
  "createdAt": "2019-08-03T20:00:00.000Z",
  "createdBy": "createdBy-12836386",
  "modifiedAt": "2004-09-03T20:00:00.000Z",
  "modifiedBy": "modifiedBy-12836386",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 98,
  "PLACEMENT_NAME": "CEMENT_NAME-12836386",
  "PLACEMENT_DESCRIPTION": "PLACEMENT_DESCRIPTION-12836386"
}


### Product.PlacementType
DELETE {{server}}/odata/v4/product/PlacementType/12836386
Content-Type: application/json
{{auth}}


### Product.ExposureType
GET {{server}}/odata/v4/product/ExposureType
Content-Type: application/json
{{auth}}


### Product.ExposureType
POST {{server}}/odata/v4/product/ExposureType
Content-Type: application/json
{{auth}}

{
  "ID": 13310274,
  "createdAt": "2003-08-18T20:00:00.000Z",
  "createdBy": "createdBy-13310274",
  "modifiedAt": "2018-01-09T20:00:00.000Z",
  "modifiedBy": "modifiedBy-13310274",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 48,
  "LOB_NAME": "LOB_NAME-13310274",
  "EXPOSURE_TYPE": "EXPOSURE_TYPE-13310274",
  "INTRISK_CODE": "INTRISK_CODE-13310274",
  "VALUE": "E-13310274"
}


### Product.ExposureType
PATCH {{server}}/odata/v4/product/ExposureType/13310274
Content-Type: application/json
{{auth}}

{
  "ID": 13310274,
  "createdAt": "2003-08-18T20:00:00.000Z",
  "createdBy": "createdBy-13310274",
  "modifiedAt": "2018-01-09T20:00:00.000Z",
  "modifiedBy": "modifiedBy-13310274",
  "ACTIVE": true,
  "DELETED": true,
  "LOB_ID": 48,
  "LOB_NAME": "LOB_NAME-13310274",
  "EXPOSURE_TYPE": "EXPOSURE_TYPE-13310274",
  "INTRISK_CODE": "INTRISK_CODE-13310274",
  "VALUE": "E-13310274"
}


### Product.ExposureType
DELETE {{server}}/odata/v4/product/ExposureType/13310274
Content-Type: application/json
{{auth}}


### Product.PoolUwy
GET {{server}}/odata/v4/product/PoolUwy
Content-Type: application/json
{{auth}}


### Product.PoolUwy
POST {{server}}/odata/v4/product/PoolUwy
Content-Type: application/json
{{auth}}

{
  "ID": 4372294,
  "createdAt": "2015-08-29T20:00:00.000Z",
  "createdBy": "createdBy-4372294",
  "modifiedAt": "2011-12-30T20:00:00.000Z",
  "modifiedBy": "modifiedBy-4372294",
  "ACTIVE": true,
  "DELETED": true,
  "POOL_ID": 14,
  "POOLUWY_NAME": "POOLUWY_NAME-4372294",
  "UWYEAR": 88,
  "INCEPTION": "2023-10-22",
  "EXPIRYDATE": "2015-08-25",
  "CURRENCY_ID": 83,
  "ItsPool": {
    "ID": 2277015
  }
}


### Product.PoolUwy
PATCH {{server}}/odata/v4/product/PoolUwy/4372294
Content-Type: application/json
{{auth}}

{
  "ID": 4372294,
  "createdAt": "2015-08-29T20:00:00.000Z",
  "createdBy": "createdBy-4372294",
  "modifiedAt": "2011-12-30T20:00:00.000Z",
  "modifiedBy": "modifiedBy-4372294",
  "ACTIVE": true,
  "DELETED": true,
  "POOL_ID": 14,
  "POOLUWY_NAME": "POOLUWY_NAME-4372294",
  "UWYEAR": 88,
  "INCEPTION": "2023-10-22",
  "EXPIRYDATE": "2015-08-25",
  "CURRENCY_ID": 83,
  "ItsPool": {
    "ID": 2277015
  }
}


### Product.PoolUwy
DELETE {{server}}/odata/v4/product/PoolUwy/4372294
Content-Type: application/json
{{auth}}


### Product.InternalRiskInPool
GET {{server}}/odata/v4/product/InternalRiskInPool
Content-Type: application/json
{{auth}}


### Product.InternalRiskInPool
POST {{server}}/odata/v4/product/InternalRiskInPool
Content-Type: application/json
{{auth}}

{
  "ID": 29504259,
  "createdAt": "2011-10-20T20:00:00.000Z",
  "createdBy": "createdBy-29504259",
  "modifiedAt": "2002-04-14T20:00:00.000Z",
  "modifiedBy": "modifiedBy-29504259",
  "ACTIVE": false,
  "DELETED": false,
  "POOLUWYEAR_ID": 75,
  "INTRISK_ID": 40,
  "ItsInternalRiskCode": {
    "ID": 16478727
  }
}


### Product.InternalRiskInPool
PATCH {{server}}/odata/v4/product/InternalRiskInPool/29504259
Content-Type: application/json
{{auth}}

{
  "ID": 29504259,
  "createdAt": "2011-10-20T20:00:00.000Z",
  "createdBy": "createdBy-29504259",
  "modifiedAt": "2002-04-14T20:00:00.000Z",
  "modifiedBy": "modifiedBy-29504259",
  "ACTIVE": false,
  "DELETED": false,
  "POOLUWYEAR_ID": 75,
  "INTRISK_ID": 40,
  "ItsInternalRiskCode": {
    "ID": 16478727
  }
}


### Product.InternalRiskInPool
DELETE {{server}}/odata/v4/product/InternalRiskInPool/29504259
Content-Type: application/json
{{auth}}


### Product.publish
POST {{server}}/odata/v4/product/publish
Content-Type: application/json
{{auth}}

{
  "productId": 1
}
