{
    "IM_ASYNC_MODE": "",
    "IM_HEADER_DATA": {
        "POSTING_DATE": "2024-06-10",
        "COMPANY_CODE": "DX01",
        "DIVISION": "E1",
        "BANK_ACCOUNT_NUMBER": "4021323893163050",
        "GL_ACCOUNT": "1140100"
    },
    "IT_CLEARING_DATA": [
        {
            "BUSINESS_PARTNER_NO": "1100000100",
            "TRANSACTION_TYPE": "DP Tax",
            "BIT_REFERENCE": "202405221100024148311001411",
            "PREMIUM_ID": "4148311",
            "INTERNAL_REFERENCE_NO": "11000069524148304-001",
            "EXTERNAL_REFERENCE_NO": "11000069524148304",
            "ORIGINAL_CURRENCY": "GBP",
            "AMOUNT_CLEARED": "2.65",
            "EXPECTED_PAY_CURRENCY": "USD",
            "ROE_REC_CURRENCY": "1.25",
            "INSTALLMENT": "1",
            "DUE_DATE": "2024-03-25",
            "ENDORSEMENT_REF": "",
            "UMR": "",
            "TAX": false,
            "TAX_CODE": "",
            "TAX_JURISDICTION": "",
            "TAX_BASE": "",
            "TAX_RATE": "0",
            "DELTA_DUE_ROE": "-0.13",
            "POLICY_NUMBER": "",
            "DOCUMENT_NUMBER": "100000174453",
            "ITEM_NUMBER": "0003",
            "REP_ITEM": "000",
            "SUB_ITEM": "000",
            "FIXED_ROE": "",
            "PAYMENT_REF": "",
            "SOA_COUNT": "",
            "ALLOCAMN": "2.12",
            "POOL": "Pool A",
            "LOB_NAME": "Aviation",
            "IT_STAMP": [
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 4500000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677163,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 10,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100022303",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 10,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 4500000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "UAA",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 45000000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": null,
                    "STAMP_MEMBER_ID": 677247,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 100,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100000081",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 20,
                    "AGREEMENT_ID": 189172,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": "0",
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 9000000,
                    "EXPOSED_AMT": 45000000,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 100,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 2250000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677175,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 5,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100002134",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 5,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 2250000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 540000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677079,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 1.2,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100000943",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 1.2,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 540000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 675000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677151,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 1.5,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100018921",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 1.5,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 675000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 10665000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677187,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 23.7,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100000070",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 23.7,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 10665000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 3960000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677235,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 8.8,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100013849",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 8.8,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 3960000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 2250000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677115,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 5,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100002062",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 5,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 2250000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 2250000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677139,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 5,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100000048",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 5,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 2250000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 450000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677199,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 1,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100013307",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 1,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 450000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 450000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677103,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 1,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100018780",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 1,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 450000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 2250000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677223,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 5,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100000076",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 5,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 2250000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 450000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677127,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 1,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100018915",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 1,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 450000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 810000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677211,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 1.8,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100004761",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 1.8,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 810000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                },
                {
                    "ATYPE": "QS",
                    "MEMBER_IPT": "",
                    "CONTRACTUAL_AMT": 4500000,
                    "ADMIN_PAYABLE": "",
                    "FRONTER": "1100000081",
                    "STAMP_MEMBER_ID": 677091,
                    "CLAIMCOLLECTEDFROM_BPID": "1100000564",
                    "CONTRACTUAL_VL": 10,
                    "INT_REF": "11000069524148304-001",
                    "MEMBER": "1100013853",
                    "CLAIMCOLLECTIONTYPE": "CLAIMFUND",
                    "OWN_VL": 10,
                    "AGREEMENT_ID": 189173,
                    "PERC_UNDERWRITING": "100.0000",
                    "FRONTING_AGREEMENT_ID": 189172,
                    "PREMIUMRECEIVER_BPID": "1100000564",
                    "OWN_AMT": 4500000,
                    "EXPOSED_AMT": 0,
                    "STAMP_COMMISION": [
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 5,
                            "ID": "FF",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 2,
                            "ID": "RIB",
                            "BASIS": "ANP"
                        },
                        {
                            "PAY_TO": "",
                            "FEE": 6,
                            "ID": "ELSECO",
                            "BASIS": "NP"
                        },
                        {
                            "PAY_TO": "1100000564",
                            "FEE": 0.5,
                            "ID": "PB",
                            "BASIS": "ANP"
                        }
                    ],
                    "UWAY": "PA23",
                    "EXPOSED_VL": 0,
                    "PERC_CLAIMS": "0.0000"
                }
            ]
        },
        {
            "BUSINESS_PARTNER_NO": "1100000100",
            "TRANSACTION_TYPE": "Unallocated Insurance Monies",
            "BIT_REFERENCE": "",
            "PREMIUM_ID": "",
            "INTERNAL_REFERENCE_NO": "",
            "EXTERNAL_REFERENCE_NO": "",
            "ORIGINAL_CURRENCY": "USD",
            "AMOUNT_CLEARED": "-2.65",
            "EXPECTED_PAY_CURRENCY": "USD",
            "ROE_REC_CURRENCY": "1",
            "INSTALLMENT": "",
            "ENDORSEMENT_REF": "",
            "UMR": "",
            "TAX": false,
            "TAX_CODE": "",
            "TAX_JURISDICTION": "",
            "TAX_BASE": "",
            "TAX_RATE": "0",
            "DELTA_DUE_ROE": "0",
            "POLICY_NUMBER": "",
            "DOCUMENT_NUMBER": "070000002679",
            "ITEM_NUMBER": "0001",
            "REP_ITEM": "000",
            "SUB_ITEM": "000",
            "FIXED_ROE": "",
            "PAYMENT_REF": "C104867RBK081021",
            "SOA_COUNT": "",
            "ALLOCAMN": "-2.65"
        }
    ],
    "USER_ID": "anonymous",
    "UNIQUE_CLEARING_IDENTIFIER": "8864efe9-c091-468e-8200-53e7a2ec77dd"
}