{
  "d": {
    "results": [
      {
        "__metadata": {
          "id": "http://gers4cidbqas.elsecolimited.com:8000/sap/opu/odata/sap/ZCLEARINGAPPLICATIONSERVICES_SRV/ClearingOPSet(0)",
          "uri": "http://gers4cidbqas.elsecolimited.com:8000/sap/opu/odata/sap/ZCLEARINGAPPLICATIONSERVICES_SRV/ClearingOPSet(0)",
          "type": "ZCLEARINGAPPLICATIONSERVICES_SRV.ClearingOP"
        },
        "No": 0,
        "Gpart": "1100000104",
        "BpName": "Marsh Limited UK",
        "TrType": "Premium Receivable",
        "PostingType": "",
        "Comments": "",
        "EndorsementRef": "",
        "InsuredName": "",
        "Umr": "",
        "ExtRef": "11000001354138930",
        "ClaimRef": "",
        "IntRef": "",
        "SectionName": "",
        "ClaimTrRef": "",
        "BookedAmount": "0.00",
        "ClearedAmount": "0.00",
        "Amn": "42339.38",
        "OrigCurr": "USD",
        "RoeTr": "0.00000",
        "ExpPayCurr": "USD",
        "AllocAmnSettCurr": "0.00",
        "ExpPayAmn": "42339.38",
        "DueDate": "/Date(1666310400000)/",
        "AllocAmn": "0.00",
        "ActCurrRec": "",
        "DeltaDueRoe": "0.00",
        "RoeRecCurr": "0.00000",
        "ProcessId": "",
        "Opbel": "100000174028",
        "Vtref": "",
        "Vkont": "",
        "FixedRoe": "",
        "SettAmnRoeTr": "42339.38",
        "Blart": "",
        "RepItem": "",
        "Item": "",
        "SubItem": "",
        "BitRef": "706592692",
        "SoaCount": "",
        "SoaReferenceFab": "",
        "SoaId": "",
        "Clearable": false,
        "SoaReference": "",
        "SoaLineId": "",
        "ClearableAmount": "0.00",
        "FinanceCleared": "0.00",
        "SoaClearable": "0.00",
        "SoaComments": "",
        "Tax": "",
        "Spart": "",
        "Hvorg": "",
        "TaxJurisdiction": "",
        "TaxCode": "",
        "PremiumId": "",
        "installment": "",
        "TaxRate": "0.00",
        "TaxBase": "",
        "Landx": "",
        "Uway": "",
        "Xblnr": "",
        "InceptionDate": null,
        "ExpiryDate": null,
        "Bukrs": "",
        "LineSize": "0.000000"
      }
    ],
    "data": [
      {
        "BIT reference": "706592692",
        "SOA Unique ID": "100000174028000000000011000001354138930-001",
        "Clearable": "No",
        "SOA Reference": "SOAFICAUNDERS",
        "SOA Line ID": "01",
        "Clearable amount": "122,112.00",
        "SOA Comments": "VINNY",
        "Finance Cleared": "0.00",
        "Selection": "true",
        "Amount to be cleared": "22,000.00",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "111.00",
        "Installment": "1",
        "Due date": "10/21/22",
        "Ext. ref.": "11000001354138930",
        "Insured name": "Asia Satellite Telecommunications Company Ltd",
        "Internal reference": "11000001354138930-001",
        "Section name": "1 year IO",
        "Transaction type": "DP",
        "Endorsement ref.": "",
        "UMR": "Direct Accounting Check",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "",
        "Posting Type": "",
        "Payment Ref": "",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "111.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "9/21/22",
        "Expiry Date": "9/21/23",
        "elseco Line Size": "13.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "22,000.00",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "20231227124659",
        "Premium ID": "4138956"
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000061910000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-352.63",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "7/27/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3208191718",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "0.00",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000062160000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-16,366.67",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "7/28/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3215332781",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "0.00",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000072470000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-76.55",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "8/26/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "",
        "Posting Type": "Premium receivable",
        "Payment Ref": "229449660",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "0.00",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000074470000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-104,570.10",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "8/30/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3145956274",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-104,570.10",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000060980000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-92,014.63",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "7/23/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "CT: PREMIUMS",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3153751877",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-92,014.63",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000061040000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-21,270.87",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "7/23/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "CT: PREMIUMS",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3157842980",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-21,270.87",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000065710000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-10,870.39",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "8/3/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "CT: PREMIUMS",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3201938109",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-10,870.39",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000070160000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-8,699,722.79",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "8/16/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "CT: PREMIUMS",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3142566794",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-8,699,722.79",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000076420000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-779.05",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "9/6/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "HYLAS 2_4TH INSTALLMENT",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3242046306",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-779.05",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000073090000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-394.79",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "8/27/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "ZM_PREMIUMS",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3232635169",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-394.79",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },
      {
        "BIT reference": "",
        "SOA Unique ID": "0700000073220000001000",
        "Clearable": "No",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "0.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "false",
        "Amount to be cleared": "-1,218.66",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "0.00",
        "Installment": "",
        "Due date": "8/27/22",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "Unallocated Insurance Monies",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "Marsh Limited UK",
        "Posting Comments": "ZM_PREMIUMS",
        "Posting Type": "Premium receivable",
        "Payment Ref": "3209189637",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "0.00",
        "ROE of rec. curr.": " 1.00000",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "0.000000",
        "Expected pay. curr.": "USD",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "-1,218.66",
        "Actual curr. rec.": "USD",
        "Delta due ROE": "0.00",
        "Process ID": "",
        "Premium ID": ""
      },

      {
        "BIT reference": "",
        "SOA Unique ID": "",
        "Clearable": "",
        "SOA Reference": "",
        "SOA Line ID": "",
        "Clearable amount": "122,112.00",
        "SOA Comments": "",
        "Finance Cleared": "0.00",
        "Selection": "",
        "Amount to be cleared": "-8,925,637.13",
        "Original currency": "USD",
        "Alloc.amn.sett.curr.": "",
        "Installment": "",
        "Due date": "",
        "Ext. ref.": "",
        "Insured name": "",
        "Internal reference": "",
        "Section name": "",
        "Transaction type": "",
        "Endorsement ref.": "",
        "UMR": "",
        "BP name": "",
        "Posting Comments": "",
        "Posting Type": "",
        "Payment Ref": "",
        "Tax": "",
        "Tax code": "",
        "Tax jurisdiction": "",
        "Allocated amount": "",
        "ROE of rec. curr.": "",
        "Inception Date": "",
        "Expiry Date": "",
        "elseco Line Size": "",
        "Expected pay. curr.": "",
        "Claim ref.": "",
        "Claim trans. ref.": "",
        "Expected pay. amount": "",
        "Actual curr. rec.": "",
        "Delta due ROE": "",
        "Process ID": "",
        "Premium ID": ""
      }
    ]
  }
}
